# base-dev-design

./: build.gradle  settings.gradle
base-dev-design-00-app/: build.gradle
base-dev-design-00-app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
base-dev-design-00-app/src/main/: AndroidManifest.xml
base-dev-design-00-app/src/main/java/com/example/app/: ViewDemo.java
base-dev-design-00-app/src/main/res/values/: strings.xml
base-dev-design-01-uml/: build.gradle
base-dev-design-01-uml/src/main/java/jay/uml/: MyClass.kt  TestC.java  TestK.kt
base-dev-design-01-uml/src/test/java/jay/uml/: MyClassTest.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/compositionaggregation/: DBConnection.java  MySQLConnection.java  PostgreSQLConnection.java  ProductDao.java  Test.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/dependenceinversion/: FECourse.java  Geely.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/interfacesegregation/: Bird(1).java  Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/liskovsubstitution/: Quadrangle.java  Rectangle.java  Square.java  Test.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/liskovsubstitution/methodinput/: Base.java  Child.java  Test.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/liskovsubstitution/methodoutput/: Base.java  Child.java  Test.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/openclose/perfectcode/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/openclose/poorcode/: ICourse.java  JavaCourse.java  Test.java
base-dev-design-02-principle/src/main/java/com/basedev/design/principle/singleresponsibility/: Bird.java  CourseImpl.java  FlyBird.java  ICourse.java  ICourseContent.java  ICourseManager.java  Method.java  Test.java  WalkBird.java
base-dev-design-02-role/: build.gradle
base-dev-design-02-role/src/main/java/com/jay/awesome_dev_design_02_role/: J.java  MyClass.kt
buildgradle/: app_common.gradle  config.gradle  lib_common.gradle
doc/: 设计模式-Remix.md
gradle/wrapper/: gradle-wrapper.properties
