// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //使用 config.gradle 统一管理项目的依赖库,依赖存储库，Gradle 自身依赖（classpath）等
    apply from: "buildgradle/config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}